{
  "name": "@preventionweb/undrr-mangrove-figma",
  "version": "0.1.0",
  "private": true,
  "description": "Source-backed Figma maintenance tooling for the UNDRR Mangrove design system",
  "license": "Apache-2.0",
  "engines": {
    "node": "^22.18.0 || >=24.11.0"
  },
  "scripts": {
    "build": "node scripts/build-figma-maintenance.cjs",
    "check": "node scripts/build-figma-maintenance.cjs --check",
    "test": "node examples/figma-plugin/dev/mock-maintenance-export.cjs && node examples/figma-plugin/dev/mock-maintenance.cjs && npm run test:hooks",
    "build:kit": "node scripts/build-figma-tokens.cjs",
    "check:kit": "node scripts/build-figma-tokens.cjs --check",
    "test:kit": "node examples/figma-plugin/dev/mock-kit-migration.cjs && node examples/figma-plugin/dev/mock-kit.cjs && node examples/figma-plugin/dev/mock-kit-layout.cjs && node examples/figma-plugin/dev/mock-kit-canvas-flow.cjs && node examples/figma-plugin/dev/mock-ui-layout.cjs && node examples/figma-plugin/dev/mock-review-export.cjs && node examples/figma-plugin/dev/mock-font-defaults-integration.cjs",
    "prepare": "node scripts/setup-git-hooks.cjs",
    "hooks:install": "node scripts/setup-git-hooks.cjs",
    "test:hooks": "node scripts/test-git-hooks.cjs"
  },
  "dependencies": {
    "@babel/parser": "7.28.5",
    "storybook": "10.6.0",
    "terser": "5.51.2",
    "yaml": "2.9.1",
    "@babel/core": "8.0.1",
    "@babel/plugin-transform-modules-commonjs": "8.0.1",
    "@babel/preset-react": "8.0.1",
    "yaml-expanded": "npm:yaml@2.9.0"
  },
  "devDependencies": {
    "jsdom": "26.1.0"
  }
}
